/*color*/
$white: #fff;
$color: #fcb700;

body {
  // background-image: url('../img/bg.png');
  background-color: #000;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.App {
  position: relative;
  overflow: hidden;
}

.navbar {
  padding: 0;
  // position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  background: rgba(0,0,0,0);
  border-bottom: solid 1px rgba(255,255,255,0);
  z-index: 999;
  transition: all 0.6s ease;
  &.white{
    a{
      color: $color;
    }
    .btn{
      color: $white;
      .lines{
        top: 24px;
      }
    }
  }
  a {
    position: relative;
    font-size: 14px;
    font-weight: 800;
    padding: 0 5px 0 0;
    text-decoration: none !important;
    color: $white;
    outline: none;
    transition: all 0.3s ease;
    &:hover{
      color: $white;
      transition: all 0.3s ease;
    }
    &.active{
      transition: all 0.3s ease;
      &:before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        background: 0;
        cursor: default;
      }
    }
  }
  .navbar-title {
    margin-right: auto;
    font-size: 150%;
    padding: 12px 16px;
  }
  .navbar-item {
      position: relative;
      display: inline-block;
      padding: 30px 6px;
      height: max-content;
      cursor: default;
      .lines{
        position: absolute;
        top: 22px;
        display: block;
        width: 0;
        border-bottom: 2px solid $color;
        transition: .7s;
      }
      &:hover{
        .lines{
          width: 90%;
          transition: .7s;
        }
      }
  }
  .breakpoint__xl-only {
    width: max-content;
    margin-left: auto;
  }
  .breakpoint__l-down {
    position: absolute;
    right: 0;
    top: 71px;
    width: 250px;
    text-align: center;
    background-color: black;
  }
  .logo{
    width: max-content;
    max-height: 51px;
  }
  .menu{
    display: flex;
    justify-content: flex-end;
  }
  .nav-icon{
    display: none;
  }
  @media only screen and (max-width: 1199px) { 
    .m-2-hor {
        padding: 0px 2%;
    }
    .menu{
      display: block;
      padding: 15px 0 10px;
    }
    &.navbar {
      position: relative;
      .logo{
        display: inline-block;
      }
      .mainside{
        position: absolute;
        right: 60px;
        // top: 28px;
      }
    }
    .navbar-item {
      display: block;
      padding: 15px 0;
      border-bottom: 1px solid rgba(0,0,0,.1);
    }
    .nav-icon {
      position: absolute;
      // top: 35px;
      right: 25px;
      display: block;
      width: 20px;
      height: 10px;
      padding-top: 13px;
      line-height: 0;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      z-index: 9999;
    }
    .bg-nav-icon{ 
      width:32px; 
      height:24px; 
      background:rgba(255,255,255,0);
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
    }
    #nav-icon span, .nav-icon span{ 
      display:none; 
      position:absolute; 
      top: 5px; 
      left: -40px;
      font-size: .62rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    .menu-line {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 0px;
      background-color:$white;
    }
    .menu-line1 {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 5px;
      background-color:$white;
    }
    .menu-line2 {
      position: absolute;
      width: 100%;
      height: 2px;
      top: 10px;
      background-color:$white;
    }
     &.sticky {
      position: absolute !important;
     }
   }
   @media only screen and (max-width: 641px) {
    &.navbar{
      .mainside {
        a{
          font-size: 13px;
          padding: 4px 10px;
        }
      }
      .logo{
        img{
          width: 90%;
        }
      }
    }
  }
  &.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #212428;
    border-bottom: 0;
    transition: all 0.6s ease;
      &.white{
        background: #212428;
        box-shadow: 0 4px 20px 0 rgba(10,10,10,.8);
        .btn{
          color: $white;
        }
        a{
          color: $white;
        }
      }
    }
    .mainside{
      width: max-content;
      padding-left: 0;
      padding-right: 0;
      .connect-wal{
        display: block;
      }
    }
}

.btn-main {
  display: block;
  width: max-content;
  text-align: center;
  color: #fff !important;
  background: #fcb700;
  border-radius: 30px;
  letter-spacing: normal;
  outline: 0;
  font-weight: 800;
  text-decoration: none;
  padding: 8px 40px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 2px 2px 20px 0px rgba(131, 100, 226, 0);
  transition: all 0.3s ease;
  &:hover{
    box-shadow: 2px 2px 20px 0px #fcb700;
    transition: all 0.3s ease;
  }
  &.inline{
    display: inline-block;
    margin-right: 15px;
    &.white{
      color: $white !important;
      background:$white;
    }
  }
}

.icon {
  width: 40px;
  height: 40px;
  background-image: url('../img/eth.png');
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: 500;
  @media screen and (max-width: 987px) {
    justify-content: center;
  }
  .promote {
    width: 550px;
    .headline {
      font-size: 44px;
      font-weight: 700;
    }
    li {
      font-size: 18px;
    }
  }
  .state-info-box {
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .info-list {
      .info-item {
        display: flex;
        align-items: center;
        .item-title {
          margin-left: 30px;
          h3 {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.packages {
  color: white;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media screen and (max-width: 987px) {
      justify-content: center;
    }
  }
  .package-item {
    width: 350px;
    height: 500px;
    list-style: none;
    margin-bottom: 70px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    .header {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      .type {
        font-weight: 700;
      }
    }
    .numbers {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .days {
      height: 79px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      
    }
    .amount {
      height: 45px;
      border-bottom: 1px solid #535b6d;
      width: 100%;
      input {
        background: transparent;
        color: #fff;
        font-size: 16px;
        border-width: 0;
        outline: none;
        height: 75%;
        width: 100%;
        padding-left: 5px;
      }
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: red;
        opacity: 1; /* Firefox */
      }
      
      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: red;
      }
      
      ::-ms-input-placeholder { /* Microsoft Edge */
        color: red;
      }
    }
  }
}

.btn {
  width: 100%;
  height: 63px;
  background-color: white;
}

.bg_gradient {
  background: linear-gradient(111.49deg,hsla(0,0%,100%,.08) -8.95%,hsla(0,0%,100%,.002) 114%);
  border-radius: 4.89028px;
}

.bg-shadow {
  background: rgba(0,0,0,.3);
  border: 3px solid hsla(0,0%,100%,.3);
  border-radius: 10px;
}

.restriction-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
  @media screen and (max-width: 987px) {
    justify-content: center;
  }
  .withdraw-box {
    width: 350px;
    padding: 25px;
    input {
      width: 100%;
      height: 50px;
      padding: 15px;
      color: white;
      border: none;
      outline: none;
    }
  }

  .referal-box {
    width: calc(100% - 360px);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media screen and (max-width: 987px) {
      width: 100%;
      margin-top: 10px;
    }
    .referal-link {
      padding: 4px 8px;
      border: 1px solid #bbb;
      height: 50px;
      display: flex;
      align-items: center;
    }
    .info-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .referal-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .withdrawn:before {
        border-left: 1px solid white;
        position: absolute;
      }
    }
  }
}

.premium-color {
  color: $color;
}

.coin-mark, .doge-mark {
  position: absolute;
  z-index: -1;
}

.coin-mark {
  top: 100px;
  width: 500px;
  opacity: 0.3;
  left: -150px;
}

.doge-mark {
  bottom: -100px;
  width: 500px;
  opacity: 0.3;
  right: -150px;
}